<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Запчасти-НН</title>
    <style type="text/css">
    input[type=text] {
        width: 50%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 2px solid #111;
        border-radius: 4px;
    }

    input[type=submit] {
        background-color: #111;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #1abc9c;
    }


    .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        padding-top: 60px;
        transition: 0.5s;
    }

    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 30px;
        font-family: Gotham;
        color: #1abc9c;
        display: block;
        transition: 0.3s
    }

    .sidenav a:hover,
    .offcanvas a:focus {
        color: #f1f1f1;
    }

    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 50px;
        margin-left: 50px;
    }

    #main {
        transition: margin-left .5s;
        padding: 20px;
    }

    @media screen and (max-height: 450px) {
        .sidenav {
            padding-top: 15px;
        }

        .sidenav a {
            font-size: 18px;
        }
    }


    .custom-dropdown {
        position: relative;
        display: inline-block;
        vertical-align: middle;
        margin: 10px;
    }

    .custom-dropdown select {
        background-color: white;
        color: #111;
        font-size: inherit;
        padding: .5em;
        padding-right: 2.5em;
        border: 0;
        margin: 0;
        border-radius: 3px;
        text-indent: 0.01px;
        text-overflow: '';
        -webkit-appearance: none;
    }

    .custom-dropdown::before,
    .custom-dropdown::after {
        content: "";
        position: absolute;
        pointer-events: none;
    }

    .custom-dropdown::after {
        content: "\25BC";
        height: 1em;
        font-size: .625em;
        line-height: 1;
        right: 1.2em;
        top: 50%;
        margin-top: -.5em;
    }

    .custom-dropdown::before {
        width: 2em;
        right: 0;
        top: 0;
        bottom: 0;
        border-radius: 0 3px 3px 0;
    }

    .custom-dropdown select[disabled] {
        color: rgba(0, 0, 0, .3);
    }

    .custom-dropdown select[disabled]::after {
        color: rgba(0, 0, 0, .1);
    }

    .custom-dropdown::before {
        background-color: rgba(0, 0, 0, .15);
    }

    .custom-dropdown::after {
        color: rgba(0, 0, 0, .4);
    }

    input[type="date"]::-webkit-clear-button {
        display: none;
    }

    input[type="date"]::-webkit-inner-spin-button {
        display: none;
    }

    input[type="date"]::-webkit-calendar-picker-indicator {
        color: #2c3e50;
    }

    input[type="date"] {
        width: 12%;
        appearance: none;
        -webkit-appearance: none;
        color: #95a5a6;
        font-family: "Helvetica", arial, sans-serif;
        font-size: 18px;
        border: 1px solid #ecf0f1;
        background: #ecf0f1;
        padding: 5px;
        display: inline-block !important;
        visibility: visible !important;
    }

    input[type="date"],
    focus {
        color: #95a5a6;
        box-shadow: none;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
    }
    </style>
    <script type="text/javascript">
    function openNav() {
        document.getElementById("mySidenav").style.width = "300px";
    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
    }
    </script>
</head>

<body bgcolor="#E6E6FA">
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="/orders/TableOrder">Заказ</a>
        <a href="/customers/TableCus">Клиент</a>
        <a href="/staffs/TableStaff">Сотрудники</a>
        <a href="/archives/TableArchive">Архив</a>
        <a href="/logout">Выйти</a>
    </div>
    <span onclick="openNav()"><img src="https://cdn4.iconfinder.com/data/icons/wirecons-free-vector-icons/32/menu-alt-512.png" width="40px" style="padding-top: 40px; padding-left: 40px;"></span>
    <div id="main" align="center">
        <form class="form-horizontal" th:object="${archiveForm}" th:action="@{/archives}" method="post">
            <input type="hidden" th:field="*{id}" />
            <div class="form-group" th:class="${#fields.hasErrors('customerid')} ? 'form-group has-error' : 'form-group'">
                <div class="col-sm-10">
                    <span class="custom-dropdown big">
                        <select id="customerid" name="customerid" class="infobox" required>
                            <option value="Отсутствует">Выберите клиента</option>
                            <option th:each="customers : ${customers}" th:value="${customers.id}" th:text="${customers.fullname}"></option>
                        </select>
                    </span>
                    <span class="help-block">
                        <ul>
                            <li th:each="err : ${#fields.errors('customerid')}" th:text="${err}" />
                        </ul>
                    </span>
                </div>
            </div>
            <div class="form-group" th:class="${#fields.hasErrors('staffid')} ? 'form-group has-error' : 'form-group'">
                <div class="col-sm-10">
                    <span class="custom-dropdown big">
                        <select id="staffid" name="staffid" class="infobox" required>
                            <option value="Отсутствует">Выберите сотрудника</option>
                            <option th:each="staffs : ${staffs}" th:value="${staffs.id}" th:text="${staffs.fullname}"></option>
                        </select>
                    </span>
                    <span class="help-block">
                        <ul>
                            <li th:each="err : ${#fields.errors('staffid')}" th:text="${err}" />
                        </ul>
                    </span>
                </div>
            </div>
            <div class="form-group" th:class="${#fields.hasErrors('partid')} ? 'form-group has-error' : 'form-group'">
                <div class="col-sm-10">
                    <span class="custom-dropdown big">
                        <select id="partid" name="partid" class="infobox" required>
                            <option value="Отсутствует">Выберите заказ</option>
                            <option th:each="orders : ${orders}" th:value="${orders.id}" th:text="${orders.track}"></option>
                        </select>
                    </span>
                    <span class="help-block">
                        <ul>
                            <li th:each="err : ${#fields.errors('partid')}" th:text="${err}" />
                        </ul>
                    </span>
                </div>
            </div>
            <div class="form-group" th:class="${#fields.hasErrors('date')} ? 'form-group has-error' : 'form-group'">
                <div class="col-sm-10">
                    <input type="date" th:field="*{date}" th:errorclass="has-error" required="required" />
                    <span class="help-block">
                        <ul>
                            <li th:each="err : ${#fields.errors('date')}" th:text="${err}" />
                        </ul>
                    </span>
                </div>
            </div>
            <input type="submit" name="submit" value="Заархивировать">
        </form>
    </div>
</body>

</html>